.about-wthree {
    padding: 5em 0 0;
}

.screen-grid-wthree-pvt {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(209, 209, 209, 0.92);
    -moz-box-shadow: 0px 5px 5px 0px rgba(209, 209, 209, 0.92);
    box-shadow: 3px 5px 5px 0px rgba(209, 209, 209, 0.92);
    padding: 1em;
    margin: 1em;
    background: #f3f3f3;
    border-radius: 10px;
}

.screen-grid-wthree-pvt:hover {
    margin-top: -1em;
    background: rgba(255, 193, 7, 0.49);
}

.about-wthree h3 {
    color: #673ab7;
    font-size: 2em;
    margin-bottom: 2em;
    font-weight: 600;
}

.demo-title h4 a {
    color: #000;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 1px;
    font-weight: 600;
}

.feature-list h5 {
    color: #000;
    text-transform: capitalize;
    font-size: 1.1em;
    border: 1px solid #673ab7;
    padding: 10px;
    margin: 1em;
    border-radius: 30px;
}
.single_grid_text {
    padding-left: 4em;
}

.single_grid_w3 {
    background: url(../images/timg.jpg) no-repeat;
    background-size: cover;
    min-height: 400px;
    border: 1px solid #d4d4d4;
}

.single_grid_w31 {
    background: url(../images/timg.jpg) no-repeat;
    background-size: cover;
}

.single_grid_w32 {
    background: url(../images/timg.jpg) no-repeat;
    background-size: cover;
}

.single_grid_w33 {
    background: url(../images/timg.jpg) no-repeat;
    background-size: cover;
}

.single_grid_w34 {
    background: url(../images/timg.jpg) no-repeat;
    background-size: cover;
}

span.wthree-line {
    display: block;
    width: 50px;
    height: 3px;
    background: #FFC107;
}

.row.sec-space {
    margin-bottom: 6em;
}

.single_grid_text h6 {
    color: #673ab7;
    font-size: 2em;
    text-transform: capitalize;
    margin: 10px 0;
}

.single_grid_text p {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 0.5px;
    color: #333;
}

section.banner.slide-banner {
    margin-top: 5em;
}
